{
	"name": "@aicoach/shared",
	"type": "commonjs",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"firebase-admin": "^13.1.0"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
