{
	"name": "tools",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"seed-algolia": "npx tsx src/seed-algolia.ts",
		"import:ciqual": "npx tsx src/import-tools/ciqual.ts",
		"import:usda": "npx tsx src/import-tools/usda.ts",
		"import:cofid": "npx tsx src/import-tools/cofid.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"algoliasearch": "^5.23.2",
		"dotenv": "^16.4.7",
		"firebase-admin": "^13.2.0",
		"prompt-sync": "^4.2.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/node": "^22.14.0"
	}
}
